{"api_gateway_id":"t3lm7yck3g","domain":"optipc-nic","user_pool_client_id":"7amtdvhicpcdqqr74ioevkr9h0","user_pool_id":"us-east-1_M6rIyYdq9","website_endpoint":"optipc-front-storage-nic.s3-website-us-east-1.amazonaws.com"}